:root {
  --main-bg: #DCDFDA;
  --logo: #d3d3d3;
  --primary: #d4d4d4;
  --secondary:#fff;
  --dark: #4B5943;
}

* {
    box-sizing: border-box;
}

body {
    background-color: var(--primary);
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    color: var(--dark);
    display: grid;
    grid-template-areas: 
        "header header"
        "main main"
        "footer footer";
    grid-template-rows: 80px 1fr 70px;  
    grid-template-columns: auto;
    grid-column-gap: 10px;
    height: 100vh;
    margin: 0;
}

#header {
    grid-area: header;
    background-color: var(--logo);
    display: grid;
    grid-template-columns: 180px 1fr 1fr 1fr 1fr;
    grid-template-rows: 90px;
}

#header a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--dark);
    text-decoration: none;
    margin: 2em;
    font-size: 1.5em; 
    border: none;
}

#header a:hover {
    color: var(--secondary);
}

#main {
    grid-area: main;
    width: 50%;
    margin: 0 auto;
    background-color: var(--logo);
}

#footer {
    grid-area: footer;
    background-color: var(--logo);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#table {
    background-color: var(--logo);
}
#table tbody .odd, #table tbody .row, #table tbody td {
    background-color: var(--logo);
}
#category div {
    display: flex;
}
#form button {
    height: 1.5em;
}
button {
    background-color: black;
    color: blanchedalmond;
    border: black 3px solid;
    border-radius: 10px;
    font-size: 1.2em;
}

button:hover {
    background-color: blanchedalmond;
    color: black;
}


h1 {
    text-align: center;
}

a {
    text-decoration: none;
    font-size: 1.2em;
    color: #000;
}

a:hover {
    color: #fff;
    background-color: #000;
}

.index_img {
    height: 20px;
}
.checkbox {
    height: 1em;
    display: flex;
    justify-content: space-evenly;
}
#form {
    display: flex;
}
.home {
    margin: 200px auto;
    font-size: 1.5em;
    text-align: center;
    /* width: 500px; */
}
.link-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.logo {
    margin-top: 1em;
}

.agree-form {
    margin: 1em 0;
    display: grid;
    grid-template-columns: 2em 1fr;
    grid-column-gap: 1em;
}

.remember-form {
    margin: 1em 0;
    display: grid;
    grid-template-columns: 1.5em 1fr;
    grid-column-gap: 1em;
}

.form-control:focus, input[type='checkbox'] {
    outline: 0;
    border: #000 2px solid;
}

.storage {
    height: 5em;
    width: auto;
}

.storage-div:hover {
    background-color: #000;
    color: #fff;
}

.storage-name {
    position: relative;
    bottom: auto;
}

.modif {
    color: #12ad12;
    font-size: 0.3em;
    margin-left: 1em;
}

.card-product {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.fa-sign-in-alt, .fa-user-plus, .fa-users-cog, .fa-user-cog, .fa-sign-out-alt, .fa-clipboard-list, .fa-utensils, .fa-arrow-left, .fa-house {
    font-size: 1.5em;
}
/********************** FORM PRODUCT **********************************/

input {
    border: 1px solid #aaa;
    border-radius: 3px;
    padding: 5px;
    background-color: transparent;
    margin: 0 3px 0;
    width: 100%;
    height: 80%;
}
select {
    padding: 3px;
    border-radius: 3px;
    background-color: transparent;
    margin: 5px 3px;
    width: 100%;
    height: 80%;
}

#product_bbDate {
    margin-top: 0.5em;
}

#product {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding: 1.5em;
}

#product div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

#product div label {
    margin-left: 1em;
}

turbo-frame #form-product #product {
    border: 1px black solid;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding: 1.5em;
    width: 700px;
}
/********************** CONTAINER **********************************/

.admin-container {
    display: flex;
    justify-content: space-around;
}



/********************** MESSAGES **********************************/

.alert-success {
    text-align: center;
    background-color: green;
    font-weight: 700;
    color: #fff;
    width: 50%;
    margin: auto;
}

.alert-error {
    text-align: center;
    background-color: red;
    font-weight: 700;
    color: #fff;
    width: 50%;
    margin: auto;
}

.alert-notice {
    text-align: center;
    background-color: blue;
    font-weight: 700;
    color: #fff;
    width: 50%;
    margin: auto;
}

/********************** RETIRE FLECHES INPUT **********************************/

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}




